<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="" resname="">
                <source> </source>
                <target> </target>
            </trans-unit>
            <trans-unit id="welcome_text" resname="welcome_text">
                <source>welcome_text</source>
                <target>Message d'acceuil</target>
            </trans-unit>
            <trans-unit id="activate" resname="activate">
                <source>activate</source>
                <target>Activer</target>
            </trans-unit>
            <trans-unit id="deactivate" resname="deactivate">
                <source>deactivate</source>
                <target>Désactiver</target>
            </trans-unit>
            <trans-unit id="enabled" resname="enabled">
                <source>enabled</source>
                <target>Activé</target>
            </trans-unit>
            <trans-unit id="disabled" resname="disabled">
                <source>disabled</source>
                <target>Désactivé</target>
            </trans-unit>
            <trans-unit id="registername" resname="registername">
                <source>registername</source>
                <target>Nom du serveur</target>
            </trans-unit>
            <trans-unit id="users" resname="users">
                <source>users</source>
                <target>Utilisateurs max</target>
            </trans-unit>
            <trans-unit id="reset_certificate" resname="reset_certificate">
                <source>reset_certificate</source>
                <target>Réinitialiser le certificat </target>
            </trans-unit>
        </body>
    </file>
</xliff>
