
services:

    _defaults:
        autowire: true
        autoconfigure: true

    App\Domain\Service\LoggerServiceInterface:
        alias: App\Infrastructure\Service\Logger\DoctrineLoggerService

    App\Domain\Service\SystemCheckerServiceInterface:
        alias: App\Infrastructure\Service\SystemCheckerService

when@test:
    services:

        App\Domain\Service\SystemCheckerServiceInterface:
            alias: App\Infrastructure\Service\SystemCheckerService
            # Let change service during tests
            public: true

        App\Domain\Murmur\Connection\ConnectionHandlerInterface:
            alias: App\Infrastructure\Murmur\Connection\ConnectionHandler
            # Let change service during tests
            public: true
