{
    "title": "phpMumbleAdmin",
    "name": "phpmumbleadmin",
    "version": "0.5.0",
    "description": "phpMumbleAdmin is a back office for murmur, the mumble server daemon",
    "license": "MIT",
    "author": "Dadon David - https://www.ipnoz.net/",
    "homepage": "https://sourceforge.net/projects/phpmumbleadmin/",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/ipnoz/phpmumbleadmin-ng"
    },
    "devDependencies": {
        "browser-sync": "^2.26.12",
        "del": "^3.0.0",
        "dotenv": "^8.2.0",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.3.0",
        "gulp-concat": "^2.6.1",
        "gulp-preservetime": "^1.2.1",
        "gulp-rename": "^1.4.0",
        "gulp-sass": "^4.1.0",
        "gulp-uglify": "^3.0.1",
        "gulp-util": "^3.0.8",
        "mumble-client": "^1.3.0",
        "mumble-client-tcp": "^1.0.1",
        "uglify-es": "^3.3.9"
    }
}
