
ServerName "localhost"
ServerAdmin david.dadon@ipnoz.net

DocumentRoot "/var/www/html"

ServerSignature On
ServerTokens Full

SSLCertificateFile "apache2.cert"
SSLCertificateKeyFile "apache2.key"

<FilesMatch \.php$>
    SetHandler "proxy:unix:/run/php-fpm.sock|fcgi://localhost/"
</FilesMatch>

<Directory "/var/www/html">
    # AllowOverride for .htaccess
    AllowOverride all
    Options +Indexes
</Directory>

<VirtualHost *:80>
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on
</VirtualHost>
