<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="form_title_edit_channel" resname="form_title_edit_channel">
                <source>form_title_edit_channel</source>
                <target>Edit channel</target>
            </trans-unit>
            <trans-unit id="set_as_default_channel" resname="set_as_default_channel">
                <source>set_as_default_channel</source>
                <target>Set as default channel</target>
            </trans-unit>
            <trans-unit id="channel_description" resname="channel_description">
                <source>channel_description</source>
                <target>channel description</target>
            </trans-unit>
            <trans-unit id="channel_position" resname="channel_position">
                <source>channel_position</source>
                <target>Channel position</target>
            </trans-unit>
            <trans-unit id="channel_password" resname="channel_password">
                <source>channel_password</source>
                <target>Channel password</target>
            </trans-unit>
        </body>
    </file>
</xliff>
