version: "2.4"

networks:
  default:
    external:
      name: ${DOCKER_NETWORK_NAME}

volumes:
  db:
    driver: local

services:
  db:
    image: mariadb
    container_name: db-pma
    hostname: db-pma
    restart: always
    environment:
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
      - MYSQL_ROOT_PASSWORD=
      - MYSQL_USER=root
      - MYSQL_PASSWORD=
    volumes:
      - db:/var/lib/mysql

  selenium:
    image: selenium/standalone-chrome:4.0
    restart: always
    container_name: selenium-pma
    hostname: selenium-pma
    network_mode: host
    volumes:
      - /dev/shm:/dev/shm
