version: "2.4"

networks:
  default:
    name: ${DOCKER_NETWORK_NAME}
    enable_ipv6: true
    driver_opts:
      com.docker.network.bridge.name: ${DOCKER_NETWORK_BRIDGE_NAME}
      com.docker.network.enable_ipv6: "true"
    ipam:
      config:
        - subnet: ${DOCKER_NETWORK_SUBNET_IPV4}
        - subnet: ${DOCKER_NETWORK_SUBNET_IPV6}

volumes:
  composer:
    driver: local
  murmur-sqlite:
    driver: local

services:
  http:
    image: php-mumble-admin/http
    build:
      context: .
      dockerfile: Dockerfile-http
      args:
        DOCKER_USERNAME: ${DOCKER_USERNAME}
        DOCKER_UID: ${DOCKER_UID}
        DOCKER_GID: ${DOCKER_GID}
    container_name: http-pma
    hostname: http
    domainname: ${DOCKER_NETWORK_NAME}
    restart: always
    ports:
      - "${DOCKER_EXPOSED_PORT_HTTP}:80"
      - "${DOCKER_EXPOSED_PORT_HTTPS}:443"
    volumes:
      - ../../:/var/www/html
      - ./config/apache2.conf:/etc/apache2/conf-enabled/zzz-pma.conf
      - ./config/ssl/server.cert:/etc/apache2/apache2.cert
      - ./config/ssl/server.key:/etc/apache2/apache2.key
      - ./config/php.ini:/etc/php/8.2/fpm/conf.d/99-pma-custom.php.ini
      - ./config/php-fpm-pool-www.conf:/etc/php/8.2/fpm/pool.d/zzz-pma.conf
      - composer:/home/${DOCKER_USERNAME}/.cache/composer/

  nodejs:
    image: php-mumble-admin/nodejs
    build:
      context: .
      dockerfile: Dockerfile-nodejs
    restart: always
    container_name: nodejs-pma
    hostname: nodejs
    domainname: ${DOCKER_NETWORK_NAME}
    working_dir: /var/www/html
    user: node
    environment:
      - NODE_ENV=dev
    tty: true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ../:/var/www/html

  murmur:
    image: php-mumble-admin/murmur
    build:
      context: .
      dockerfile: Dockerfile-murmur
    container_name: murmur
    hostname: murmur
    domainname: ${DOCKER_NETWORK_NAME}
    restart: always
    ports:
      - "64738-64750:64738-64750"
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/murmur.ini:/etc/murmur.ini
      - ./config/murmur.key:/etc/murmur.key
      - ./config/murmur.cert:/etc/murmur.cert
      - murmur-sqlite:/var/opt
    networks:
      default:
        ipv4_address: ${DOCKER_MURMUR_IPV4}
        ipv6_address: ${DOCKER_MURMUR_IPV6}

  murmur-test:
    image: php-mumble-admin/murmur
    container_name: murmur_test
    hostname: murmur-test
    domainname: ${DOCKER_NETWORK_NAME}
    restart: always
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./config/murmur.ini:/etc/murmur.ini
    networks:
      default:
        ipv4_address: ${DOCKER_MURMUR_TEST_IPV4}
        ipv6_address: ${DOCKER_MURMUR_TEST_IPV6}
