<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="retrieve_your_password" resname="retrieve_your_password">
                <source>retrieve_your_password</source>
                <target>Récupérez votre mot de passe</target>
            </trans-unit>
            <trans-unit id="email_has_been_sent" resname="email_has_been_sent">
                <source>email_has_been_sent</source>
                <target>Un email a été envoyé à l'adresse associée au compte. Veuillez suivre les instructions pour paramétrer un nouveau mot de passe.</target>
            </trans-unit>
            <trans-unit id="email_title" resname="email_title">
                <source>email_title</source>
                <target>Changement de mot de passe</target>
            </trans-unit>
            <trans-unit id="email_body" resname="email_body">
                <source>email_body</source>
                <target>
                    Vous avez demandé à changer de mot de passe.
                    Veuillez cliquer et suivre les instructions
                </target>
            </trans-unit>
            <trans-unit id="email_button" resname="email_button">
                <source>email_button</source>
                <target>Changer de mot de passe</target>
            </trans-unit>
            <trans-unit id="password_has_been_reset" resname="password_has_been_reset">
                <source>password_has_been_reset</source>
                <target>Votre mot de passe a été mis à jour</target>
            </trans-unit>
            <trans-unit id="hash_has_expired" resname="hash_has_expired">
                <source>hash_has_expired</source>
                <target>Le processus de changement de mot de passe a expiré. Veuillez recommencer</target>
            </trans-unit>
        </body>
    </file>
</xliff>
