<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="en" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="retrieve_your_password" resname="retrieve_your_password">
                <source>retrieve_your_password</source>
                <target>Retrieve your password</target>
            </trans-unit>
            <trans-unit id="email_has_been_sent" resname="email_has_been_sent">
                <source>email_has_been_sent</source>
                <target>An email has been sent to the associated email. Please follow the instruction to set a new password</target>
            </trans-unit>
            <trans-unit id="email_title" resname="email_title">
                <source>email_title</source>
                <target>Reset your password</target>
            </trans-unit>
            <trans-unit id="email_body" resname="email_body">
                <source>email_body</source>
                <target>
                    You have requested to reset your password.
                    Please click and follow instructions
                </target>
            </trans-unit>
            <trans-unit id="email_button" resname="email_button">
                <source>email_button</source>
                <target>Reset password</target>
            </trans-unit>
            <trans-unit id="password_has_been_reset" resname="password_has_been_reset">
                <source>password_has_been_reset</source>
                <target>Your password has been reset</target>
            </trans-unit>
            <trans-unit id="hash_has_expired" resname="hash_has_expired">
                <source>hash_has_expired</source>
                <target>The password reset process has expired. Please start again</target>
            </trans-unit>
        </body>
    </file>
</xliff>
