<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="authentication" resname="authentication">
                <source>authentication</source>
                <target>Autentification</target>
            </trans-unit>
            <trans-unit id="remember_me" resname="remember_me">
                <source>remember_me</source>
                <target>Se souvenir de moi</target>
            </trans-unit>
            <trans-unit id="forgot_password" resname="forgot_password">
                <source>forgot_password</source>
                <target>Mot de passe oublié ?</target>
            </trans-unit>
            <trans-unit id="need_account" resname="need_account">
                <source>need_account</source>
                <target>Besoin d'un compte ?</target>
            </trans-unit>
            <trans-unit id="register" resname="register">
                <source>register</source>
                <target>Commencer ici</target>
            </trans-unit>
            <trans-unit id="log_in" resname="log_in">
                <source>log_in</source>
                <target>S'identifier</target>
            </trans-unit>
        </body>
    </file>
</xliff>
