
services:

    _defaults:
        autowire: true
        autoconfigure: true

    # Replace the translator service with the NoTranslator class
    #
    # Memo: if any service which require the translator service also require
    # another interface, juste implement it
    Symfony\Contracts\Translation\TranslatorInterface:
        class: App\Infrastructure\Service\NoTranslator

    translator:
        alias: Symfony\Contracts\Translation\TranslatorInterface

    # For tests only, when LoggerService isn't the alias of LoggerServiceInterface
    App\Infrastructure\Service\Logger\LoggerService:
        public: true
