<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="access_to_registration_is_not_allowed" resname="access_to_registration_is_not_allowed">
                <source>access_to_registration_is_not_allowed</source>
                <target>Vous n'avez pas accès à ce compte</target>
            </trans-unit>
            <trans-unit id="user_registration_do_not_exist" resname="user_registration_do_not_exist">
                <source>user_registration_do_not_exist</source>
                <target>Ce compte n'existe pas</target>
            </trans-unit>
            <trans-unit id="back" resname="back">
                <source>back</source>
                <target>Retour vers les comptes</target>
            </trans-unit>
            <trans-unit id="edit" resname="edit">
                <source>edit</source>
                <target>Editer le compte</target>
            </trans-unit>
            <trans-unit id="description" resname="description">
                <source>description</source>
                <target>Description</target>
            </trans-unit>
        </body>
    </file>
</xliff>
