<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
    <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
        <body>
            <trans-unit id="end_date" resname="end_date">
                <source>end_date</source>
                <target>End date</target>
            </trans-unit>
            <trans-unit id="permanent" resname="permanent">
                <source>permanent</source>
                <target>Permanent</target>
            </trans-unit>
            <trans-unit id="pick_date" resname="pick_date">
                <source>pick_date</source>
                <target>Pick a date</target>
            </trans-unit>
            <trans-unit id="ban" resname="ban">
                <source>ban</source>
                <target>Ban</target>
            </trans-unit>
        </body>
    </file>
</xliff>
